PORT=5000
NODE_ENV=development

# 数据库配置
DB_HOST=101.200.148.130
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql_YQffjP
DB_NAME=project_management

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=6h

# 文件上传配置
MAX_FILE_SIZE=20971520 # 20MB 