PORT=5000
NODE_ENV=production

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql_YQffjP
DB_NAME=project_management

# JWT配置
JWT_SECRET=7fa03321ab2047b208d23572d732cef81347605bfdbcfc062f45b3b7d573e21b5f10b5615209d9c72dd79c54e85aa909e1ce7d2a105d30791ef87136aae204e3
JWT_EXPIRES_IN=6h

# 文件上传配置
MAX_FILE_SIZE=20971520 # 20MB

# 域名配置
# DOMAIN=api.pipecode.asia
# CLIENT_URL=https://api.pipecode.asia 